<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div {
        position: relative;
        border: 1px solid red;
        width: 300px;
        height: 300px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      p {
        width: 20px;
        height: 20px;
        background-color: blue;
        /* margin: 0 auto; */
        /* position: absolute;
        top: 50%;
        left: 50%; */
        /* margin-left: -10px;
        margin-top: -10px; */
        /* transform: translate(-50%, -50%); */
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <p>1</p>
    </div>
  </body>
</html>
