<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .header,
      .footer {
        height: 100px;
        line-height: 100px;
        text-align: center;
        background-color: salmon;
      }
      .main {
        overflow: hidden;
      }
      .left,
      .right,
      .middle {
        float: left;
        height: 500px;
        background-color: green;
      }
      .middle {
        width: 100%;
        height: 500px;
        background-color: red;
      }
      .middle-inner {
        margin: 0 150px;
      }
      .left {
        width: 150px;
        margin-left: -100%;
      }
      .right {
        margin-left: -150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <!-- 上 -->
    <div class="header">header</div>
    <!-- 中 -->
    <div class="main">
      <div class="middle">
        <div class="middle-inner">middle</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <!-- 下 -->
    <div class="footer">footer</div>
  </body>
</html>
